# https://www.playframework.com/documentation/latest/Configuration
# JDBC

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/news_app?useSSL=false"
allowPublicKeyRetrieval=true
db.default.username = news_user
db.default.password = "Koukih11!"
play.evolutions.enabled = false
play.evolutions.db.default.autoApply = true
spring.jpa.open-in-view=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

